REACT_APP_API_KEY = AIzaSyCXJUlgUIpyoZ6fnRboyy7F8_lvkpCJHcM
REACT_APP_AUTH_DOMAIN = lifechatmassenger.firebaseapp.com
REACT_APP_PROJECT_ID = lifechatmassenger
REACT_APP_STORAGE_BUCKET = lifechatmassenger.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 1026563028401
REACT_APP_APP_ID = 1:1026563028401:web:fd62f7a53ed9b1933cf990
REACT_APP_MEASUREMENT_ID = G-GGM1SDV2NE


REACT_APP_API_ADRES = https://alex00000.pythonanywhere.com/
